<?php

// resources/lang/en/messages.php

return [
    'welcome' => 'Welcome to our application',
    'noauthorization' => 'You have no access',
    'admin-add' => 'The user has been added',
    'admin-edit' => 'The user has been edited',
    'admin-delete' => 'The user has been deleted',
    'role-add' => 'The role has been added',
    'role-edit' => 'The role has been edited',
    'role-delete' => 'The role has been deleted',
    'user-add' => 'The user has been added',
    'user-edit' => 'The user has been edited',
    'user-delete' => 'The user has been deleted',
    'classroom-add' => 'The classroom has been added',
    'classroom-edit' => 'The classroom has been edited',
    'classroom-delete' => 'The classroom has been deleted',
    'classroom-notempty' => 'The classroom is not empty cannot be deleted',
    'subject-add' => 'The subject has been added',
    'subject-edit' => 'The subject has been edited',
    'subject-delete' => 'The subject has been deleted',
    'schedule-add' => 'The schedule has been added',
    'schedule-edit' => 'The schedule has been edited',
    'schedule-delete' => 'The schedule has been deleted',
    'grade-add' => 'The grade has been added',
    'grade-edit' => 'The grade has been edited',
    'grade-delete' => 'The grade has been deleted',
    'notice-add' => 'The notice has been added',
    'notice-edit' => 'The notice has been edited',
    'notice-delete' => 'The notice has been deleted',
    'school-add' => 'The school has been added',
    'school-edit' => 'The school has been edited',
    'school-delete' => 'The school has been deleted',
];
